<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="root" stylesheets="@../css/StartView.css" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Button id="lancerUnePartie" layoutX="400.0" layoutY="200.0" mnemonicParsing="false" styleClass="bouton" text="Lancer une partie" />
   <Button id="lancerSauvegarde" layoutX="800.0" layoutY="200.0" mnemonicParsing="false" text="Lancer depuis une sauvegarde" />
   <Button id="lireRegles" layoutX="410.0" layoutY="400.0" mnemonicParsing="false" text="Lire les règles" />
   <Button id="parametres" layoutX="840.0" layoutY="400.0" mnemonicParsing="false" text="Paramètres" />
   <Label layoutX="600.0" layoutY="23.0" text="Bang">
      <font>
         <Font size="50.0" />
      </font>
   </Label>
</fx:root>
