<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" styleClass="root" stylesheets="@../css/StartView.css" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Button id="lancerUnePartie" layoutX="310.0" layoutY="250.0" mnemonicParsing="false" styleClass="bouton" text="Lancer une partie">
      <font>
         <Font size="26.0" />
      </font></Button>
   <Button id="lancerSauvegarde" layoutX="870.0" layoutY="250.0" mnemonicParsing="false" text="Lancer depuis &#10;une sauvegarde" textAlignment="CENTER">
      <font>
         <Font size="26.0" />
      </font></Button>
   <Button id="lireRegles" layoutX="330.0" layoutY="500.0" mnemonicParsing="false" text="Lire les règles">
      <font>
         <Font size="26.0" />
      </font></Button>
   <Button id="parametres" layoutX="900.0" layoutY="500.0" mnemonicParsing="false" text="Paramètres">
      <font>
         <Font size="26.0" />
      </font></Button>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="650.0" layoutY="23.0" text="Bang" textAlignment="CENTER">
      <font>
         <Font size="60.0" />
      </font>
   </Label>
</fx:root>
