<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

  <fx:root id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" styleClass="root" stylesheets="@../css/StartView.css" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">   <children>
      <Button layoutX="26.0" layoutY="352.0" mnemonicParsing="false" text="Retour" />
      <Button layoutX="504.0" layoutY="14.0" mnemonicParsing="false" text="Parametre" />
      <Label layoutX="260.0" layoutY="27.0" text="Bang">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Spinner layoutX="52.0" layoutY="95.0" />
      <Label layoutX="52.0" layoutY="72.0" text="Nombre de joueurs" />
      <Pane layoutX="35.0" layoutY="129.0" prefHeight="218.0" prefWidth="535.0">
         <children>
            <TextField layoutX="24.0" layoutY="30.0" prefHeight="25.0" prefWidth="81.0" promptText="Name" text="Name" />
         </children></Pane>
      <Button layoutX="478.0" layoutY="352.0" mnemonicParsing="false" text="Lancer la partie" />
   </children>
</fx:root>

